<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFila - Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <header>
    <nav class="navbar">
        <a href="index.html" class="logo">🌱 Eco<span>Fila</span></a>
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="sobre.html" class="active">Sobre</a></li>
            <li class="nav-item"><a href="cadastro.html">Cadastrar</a></li>
            <li class="nav-item"><a href="fila.html" >Ver Fila</a></li>
            <li class="nav-item"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section class="section-block">
            <div class="block-container layout-split">
                <div class="block-text-content">
                    <h2>Contextualização e Desafio Social</h2>
                    <p>Mais do que uma aplicação web, o EcoFila representa a união entre tecnologia e responsabilidade social, demonstrando como o conhecimento acadêmico pode ser transformado em impacto real na sociedade.</p>
                    <p>Alinhado aos Objetivos de Desenvolvimento Sustentável o projeto busca contribuir diretamente para:
<p>
•Redução do desperdício de alimentos
<br>• Combate à insegurança alimentar
<br>• Promoção de uma distribuição mais justa de recursos
<br>• Incentivo à solidariedade e colaboração social
<p>
Ao facilitar o acesso à doação, o EcoFila cria uma rede de apoio que impacta comunidades de forma direta, promovendo dignidade e inclusão social.</p>
                </div>
                <div class="image-placeholder-box">
                    <img src="https://i.pinimg.com/1200x/03/cb/47/03cb47a9258b85ff47626c036a97d3b0.jpg" alt="Desperdício de alimentos no mundo">
                </div>
            </div>
        </section>

        <section class="section-block bg-alternative">
            <div class="block-container layout-center">
                <h2>O Alerta Global da FAO</h2>
                <h1 style="font-size: 5rem; color: var(--primary); margin: 0.5rem 0;">1/3</h1>
                <p>De todos os alimentos produzidos mundialmente a cada ano é desperdiçado, segundo dados globais da Organização das Nações Unidas para a Alimentação e a Agricultura (FAO, 2019). Essa métrica alarmante evidencia a necessidade emergencial de canais automatizados que organizem o aproveitamento dos excedentes produtivos antes de sua deterioração.</p>
            </div>
        </section>

        <section class="section-block">
            <div class="block-container layout-split reverse">
                <div class="block-text-content">
                    <h2>Abordagem Técnica do EcoFila</h2>
                    <p>O EcoFila foi desenvolvido como uma aplicação web com base em estudos e pesquisas sobre desperdício alimentar, insegurança alimentar e soluções digitais existentes. A proposta surgiu da análise de como a tecnologia pode ser aplicada para resolver problemas reais da sociedade.
<p>
A plataforma permite:
<p>
• Cadastro de doações
<br>• Registro de solicitações
<br>• Organização automática das demandas
<br>• Comunicação entre doadores e beneficiários
<P>
O grande diferencial está na utilização da lógica computacional para garantir justiça no atendimento, trazendo um conceito acadêmico para uma aplicação prática e socialmente relevante.
                </div>
                <div class="image-placeholder-box">
                    <img src="https://i.pinimg.com/1200x/93/0d/c1/930dc1ac4570507ca25303a967e0cc2d.jpg" alt="Estrutura de Dados Fila FIFO">
                </div>
            </div>
        </section>

        <section class="section-block bg-alternative">
            <div class="block-container layout-split">
                <div class="block-text-content">
                    <h2>Alinhamento EcoFila e ODS</h2>
                    <p>O EcoFila está diretamente alinhado aos Objetivos de Desenvolvimento Sustentável, com destaque para o ODS 2 – Fome Zero e Agricultura Sustentável. A solução contribui para a redução da insegurança alimentar ao facilitar o acesso a alimentos por meio da conexão entre doadores e pessoas em situação de vulnerabilidade. Além disso, atua na diminuição do desperdício, promovendo uma distribuição mais eficiente dos recursos disponíveis. Dessa forma, o projeto reforça o papel da tecnologia como ferramenta de transformação social, colaborando para a construção de uma sociedade mais justa, sustentável e inclusiva.</p>
                </div>
                <div class="image-placeholder-box">
                    <img src="https://i.pinimg.com/1200x/89/cf/48/89cf48da7a833c2c1779fd14de4d30a4.jpg" alt="Selo ODS 2 da ONU">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 EcoFila - Atividades de Estudo Programado</p>
    </footer>

    <div id="toast"></div>
    <script src="script.js"></script>
</body>
</html>